# AndroidRx

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/androidrx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  solution_1.txt  solution_2.txt
app/src/main/java/com/example/androidrx/: BooksActivity.java  FilterMapActivity.java  MainActivity.java  RestClient.java
app/src/main/res/: solution_2.txt
app/src/main/res/layout/: activity_books.xml  activity_filter_map.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
